<?php

return [
    'nb' => 'Nb. Kata sandi default adalah "password"',
    'required' => ':attribute harus diisi.',
    'current_password' => 'Kata sandi saat ini tidak sesuai.',
    'change_image'  => 'Ubah Gambar',
    'display_picture' => 'Tampilan Gambar',
    'enter_field' => 'Masukkan :field',
    'profile_information' => 'Informasi Profil',
    'delete_account' => 'Hapus Akun',
    'are_you_sure_delete_account' => 'Apakah Anda yakin menghapus akun Anda secara permanen?',
    'once_your_account_deleted' => 'Sekali akun Anda dihapus, semua yang berkaitan dengan akun Anda akan ikut terhapus. Harap masukkan kata sandi Anda jika ingin benar-benar menghapus akun secara permanen.',
    'im_sure_delete_account' => 'Saya yakin ingin menghapus akun ini',
    'welcome_to' => 'Selamat Datang di :app',
    'please_log_in_to_your_account' => 'Silakan masuk dengan menggunakan akun yang sudah dibuat.',
    'forgot_password' => 'Lupa password?',
    'remember_me' => 'Ingat Saya',
    'dont_have_an_account' => 'Belum punya akun?',
    'create_an_account' => 'Buat akun',
    'adventure_start_here' => 'Buat Akun!',
    'lets_create_an_account' => 'Lengkapi Kolom berikut ini untuk membuat akun baru kamu!',
    'already_have_an_account' => 'Sudah punya akun?',
    'login' => 'Masuk',
    'enter_your_email_to_reset_password' => 'Masukkan email kamu dan akan kami kirimkan link buat reset password kamu',
    'reset_password' => 'Reset Password',
    'please_enter_your_new_password' => 'Silakan masukkan password baru kamu',
    'search' => 'Cari...',
    'edit' => 'Edit',
    'delete' => 'Hapus',
    'warning' => 'Peringatan',
    'are_you_sure' => 'Apakah Anda yakin?',
    'yes_i_am' => 'Iya, saya yakin!',
    'cancel' => 'Batalkan',
    'new' => 'Baru',
    'email' => 'Email',
    'name' => 'Nama',
    'token_hardware' => 'Token Perangkat Keras',
    'history_iot' => 'Riwayat IoT',
    'history_yolo' => 'Riwayat YOLO',
    'monitoring' => 'Pemantauan',
    'detail' => 'Detail',
    'you_wont_be_able_to_revert_this' => 'Aksi ini tidak dapat dibatalkan!',
    'module' => 'Modul',
    'action' => 'Aksi',
    'action_view' => 'Lihat',
    'action_create' => 'Buat',
    'action_edit' => 'Edit',
    'action_delete' => 'Hapus',
    'resource_user' => 'Pengguna',
    'resource_role' => 'Peran',
    'high' => 'Tinggi',
    'speed' => 'Kencang',
    'low' => 'Rendah',
    'normal' => 'Normal',
    'asam' => 'Asam',
    'netral' => 'Netral',
    'basa' => 'Basa',
    'basah' => 'Basah',
    'kering' => 'Kering',
    'hazardous' => 'Berbahaya',
    'veryunhealthy' => 'Sangat Tidak Sehat',
    'unhealthy' => 'Tidak Sehat',
    'unhealthyforsensitivegroups' => 'Tidak Sehat untuk Kelompok Sensitif',
    'moderate' => 'Sedang',
    'good' => 'Baik',
    'now' => 'Sekarang',
    'day' => 'Hari yang lalu',
    'hour' => 'Jam yang lalu',
    'minute' => 'Menit yang lalu',
    'second' => 'Detik yang lalu',
    'no' => 'No',
    'name' => 'Nama',

    // LABEL HALAMAN UTAMA
    'realTimeEnvironmentalMonitoring' => 'Pemantauan Lingkungan Waktu Nyata',
    'yoloPestDetection' => 'Deteksi Hama YOLO',
    'prediction' => 'Prediksi',
    'weatherConditions' => 'Kondisi Cuaca',
    'soilConditions' => 'Kondisi Tanah',
    'airQuality' => 'Kualitas Udara',
    'systemStatus' => 'Status Sistem',
    'temperature' => 'Suhu',
    'humidity_1' => 'Kelembapan',
    'windSpeed' => 'Angin',
    'rainfall_1' => 'Curah Hujan',
    'lightIntensity' => 'Intensitas Cahaya',
    'phLevel' => 'pH',
    'soilMoisture' => 'Kelembapan',
    'ec_1' => 'EC',
    'tds' => 'TDS',
    'soilTemp' => 'Suhu Tanah',
    'npk' => 'NPK',
    'pressure_1' => 'Tekanan',
    'pressure' => 'Tekanan',
    'co2' => 'CO2',
    'batteryLevel' => 'Baterai',
    'signalStrength' => 'Sinyal',
    'lastUpdate' => 'Pembaruan',
    'liveData' => 'Data Langsung',
    '_detectionSummary' => 'Ringkasan Deteksi',
    'pest' => 'Hama',
    'ultrasonic' => 'Ultrasonik',
    'nitrogen' => 'Nitrogen (N) mg/kg',
    'phosphorus' => 'Fosfor (P) mg/kg',
    'potasium' => 'Kalium (K) mg/kg',
    'feromon' => 'Kualitas Feromon',
    'ganti' => 'Ganti',
    'pest2' => 'Jarak',
    'deteksi' => 'Jarak Deteksi',
    'kesimpulan' => 'Kesimpulan',
    'nitrogen1' => 'Nitrogen (mg/kg)',
    'phosphorus1' => 'Fosfor (mg/kg)',
    'potasium1' => 'Kalium (mg/kg)',
    



    // LABEL HALAMAN HISTORY
    'riwayat_yolo' => 'Riwayat Deteksi Hama YOLO',
    'riwayat_data' => 'Riwayat Sensor IoT',
    'timestamp' => 'Stempel Waktu',
    'temp' => 'Suhu (°C)',
    'humidity' => 'Kelembapan (%)',
    'wind_speed' => 'Kecepatan Angin (m/s)',
    'rainfall' => 'Curah Hujan (mm)',
    'light_intensity' => 'Intensitas Cahaya (lux)',
    'ph_level' => 'Tingkat pH',
    'soil_moisture' => 'Kelembapan Tanah (%)',
    'ec' => 'Konduktivitas Listrik (µS/cm)',
    'soil_temp' => 'Suhu Tanah (°C)',
    'pressure' => 'Tekanan (Pa)',
    'co2' => 'CO2 (ppm)',
    'air_quality_index' => 'Indeks Kualitas Udara',
    'tds1' => 'TDS (ppm)',

    'diseases' => 'Penyakit',
    'probability' => 'Probabilitas',
    'plant_health_score' => 'Skor Kesehatan Tanaman',
    'rekomendasi' => 'Aksi Rekomendasi',
    'trendprediction' => 'Tren Prediksi',

    // LABEL TOMBOL
    'previous' => 'Sebelumnya',
    'next' => 'Selanjutnya',
    'export' => 'Ekspor',
    'refresh' => 'Segarkan',


];
